######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 21 19:05:06 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += emotionrank.h \
           emotiontest.h \
           iodbcunix.h \
           keyfeatures.h \
           mainwindow.h \
           sql.h \
           sqlext.h \
           sqltypes.h \
           sqlucode.h \
           typing.h \
           typingtest.h \
           quotes.cpp
SOURCES += emotionrank.cpp \
           emotiontest.cpp \
           keyfeatures.cpp \
           main.cpp \
           mainwindow.cpp \
           quotes.cpp \
           typing.cpp \
           typingtest.cpp
