######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 16 16:34:54 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += emotionrank.h \
           emotiontest.h \
           iodbcunix.h \
           mainwindow.h \
           sql.h \
           sqlext.h \
           sqltypes.h \
           sqlucode.h
SOURCES += emotionrank.cpp emotiontest.cpp main.cpp mainwindow.cpp
